{
  "scripts": {
    "clean": "node -e \"require('fs-extra').removeSync('./dist')\"",
    "build:mkdir": "node -e \"const fs = require('fs-extra'); fs.ensureDirSync('./dist/contentScript');\"",
    "build": "npm run clean && npm run build:mkdir && npm run build:content",
    "build:dev": "npm run clean && npm run build:mkdir && npm run build:dev:content",
    "build:content": "esbuild ./src/content/main.ts --bundle --minify --outfile=./dist/contentScript/main.js ",
    "build:dev:content": "esbuild ./src/content/main.ts --bundle --sourcemap --outfile=./dist/contentScript/main.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.2",
    "fs-extra": "^11.2.0"
  }
} 
